<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="MAEGame.Element" project="org.eclipse.papyrus.javagen.MAEGameupdate5" 
    file="/org.eclipse.papyrus.javagen.MAEGameupdate5/src/MAEGame/Element.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="188" y="635"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="MAEGame.Encounter" project="org.eclipse.papyrus.javagen.MAEGameupdate5" 
    file="/org.eclipse.papyrus.javagen.MAEGameupdate5/src/MAEGame/Encounter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="757" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="MAEGame.ChoiceW" project="org.eclipse.papyrus.javagen.MAEGameupdate5" 
    file="/org.eclipse.papyrus.javagen.MAEGameupdate5/src/MAEGame/ChoiceW.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="212" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="MAEGame.GUI" project="org.eclipse.papyrus.javagen.MAEGameupdate5" 
    file="/org.eclipse.papyrus.javagen.MAEGameupdate5/src/MAEGame/GUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="547" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="MAEGame.ChoiceD" project="org.eclipse.papyrus.javagen.MAEGameupdate5" 
    file="/org.eclipse.papyrus.javagen.MAEGameupdate5/src/MAEGame/ChoiceD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="682" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="MAEGame.Game" project="org.eclipse.papyrus.javagen.MAEGameupdate5" 
    file="/org.eclipse.papyrus.javagen.MAEGameupdate5/src/MAEGame/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="346" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="8" name="l_warrior_history_faint">        
        <position height="19" width="126" x="21" y="383"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-19" y="30"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <bendpoint x="427" y="694"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="l_demon_check">        
        <position height="19" width="96" x="410" y="706"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="2147483647">        
        <position height="17" width="24" x="264" y="648"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <bendpoint x="449" y="620"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="14" name="l_demon">        
        <position height="19" width="55" x="432" y="762"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="2147483647">        
        <position height="17" width="24" x="263" y="716"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="17" name="choiced">        
        <position height="0" width="0" x="133" y="41"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="0" width="0" x="133" y="41"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="20" name="gui">        
        <position height="0" width="0" x="5" y="-39"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="5" y="-39"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <bendpoint x="144" y="398"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="23" name="elementw">        
        <position height="19" width="60" x="207" y="392"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-19" y="30"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="26" name="choicew">        
        <position height="0" width="0" x="7" y="-17"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="7" y="-17"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <bendpoint x="390" y="764"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="29" name="l_demon_history_faint">        
        <position height="19" width="126" x="309" y="633"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="2147483647">        
        <position height="17" width="24" x="261" y="670"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <bendpoint x="645" y="127"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="32" name="E">        
        <position height="0" width="0" x="205" y="-91"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="205" y="-91"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <bendpoint x="458" y="574"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="35" name="elementd">        
        <position height="19" width="58" x="405" y="586"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="2147483647">        
        <position height="17" width="24" x="267" y="612"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="268" y="400"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="38" name="l_warrior">        
        <position height="19" width="55" x="275" y="408"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="2147483647">        
        <position height="17" width="24" x="263" y="443"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>